# netbell-complex-test

./: README.md  build.gradle  settings.gradle
src/main/java/ru/netbell/complextest/: ComplexTestApplication.java
src/main/java/ru/netbell/complextest/controller/: NotificationController.java
src/main/java/ru/netbell/complextest/domain/: Notification.java
src/main/java/ru/netbell/complextest/dto/: CreateNotificationCommand.java
src/main/java/ru/netbell/complextest/mapper/: NotificationMapper.java
src/main/java/ru/netbell/complextest/repository/: NotificationRepository.java
src/main/java/ru/netbell/complextest/service/: NotificationService.java
src/main/java/ru/netbell/complextest/service/sender/: NotificationSender.java
src/main/java/ru/netbell/complextest/service/sender/impl/: KafkaNotificationSender.java  RabbitMQNotificationSender.java  RestNotificationSender.java
src/main/resources/: application.properties
src/test/java/ru/netbell/complextest/: BaseIntegrationTest.java  TestComplexTestApplication.java  TestcontainersConfiguration.java
src/test/java/ru/netbell/complextest/controller/: NotificationControllerTest.java
src/test/resources/db/scripts/: clear.sql
